body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
}

nav{    

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    box-shadow: 0px 3px 10px gray;
}

@media (max-width:720px){
    nav{
        justify-content: start;
        padding: 0.8rem 0;
    }
}

.icons-container {
    display: flex;
    flex-direction: row;
    gap: 0px 16px;
    margin-right: 3rem;
    align-items: center;
}

@media (max-width:720px){
    .icons-container{
        display: none;
    }
}

.icon-container{
    border-radius: 50%;
    padding: 6px;
    background-color: rgb(64, 64, 230);
    cursor: pointer;
}

.profile-img{
    height: 30px;
    width: 30px;
}

.logo-img{
    margin-left: 3rem;
}

.toggle-container{
    position: relative;
    width: 150px;
    height: 90svh;
    box-shadow: 3px 0px 10px gray;
    border-top-right-radius: 1rem;
    overflow: hidden;
    background-color: #fff;
    transition: width 0.3s ease-out;
    z-index: 50;
} 

@media screen and (max-width: 620px) {
    .toggle-container {
        display: none;
    }
}

.collapsed-content {
    display: flex;
    justify-content: center;
    height: 100%;
}

.para-collapsed {
    display: flex;
    font-size: xx-large;
    background: transparent;
    border: 2px solid rgb(64, 64, 230);
    width: 5rem;
    height: 5rem;
    margin: 3rem auto;
    border-radius: 0.8rem;
    justify-content: center;
    align-items: center;
    color: rgb(64, 64, 230);
}
  

#toggle-heading{
    display: none;
}

.toggle-button{
    position: relative;
    top: 0px;
    left: 0px;
    padding: 8px 16px;
    background-color: black;
    display: flex;
    justify-content: end;
    cursor: pointer;
    color: white;
    align-items: center;
}

.toggle-container-items{
    display: none;
    flex-direction: column;
    padding: 10px;
}

.para{
    display: flex;
    font-size: large;
    background: transparent;
    width: 100%;
    height: auto;
    margin: 1rem 0;
    border-radius: 0.8rem;
    align-items: center;
    color: black;
    padding: 10px;
    text-align: center;
}

.task-list {
    list-style: none;
    padding: 0;
  }
  
  .task-list li {
    margin: 16px 0;
    font-size: large;
  }
  
  .toggle-container ul {
    padding-left: 1rem;
  }
  
  .toggle-container ul li {
    padding-left: 1rem;
    position: relative;
  }



.main-container{
     position: absolute;
     top: 100px;
     width: 100%;
} 

@media (min-width:620px) and (max-width:1024px){
    .main-container{
        width: 80%;
        margin-left: 10rem;
    }
}

@media (max-width: 620px){
    .main-content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
}  

.main-content h1{
    color: rgb(64, 64, 230);
    font-family: 'Poppins';
    font-size: 28px;
    font-weight: 900;
}

.submit-btn{
    background-color: rgb(64, 64, 230);
    color: white;
    padding: 12px 30px;
    border-radius: 0.5rem;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.info-box{
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    background-color: #E9ECEF;
    border-radius: 0.8rem;
}

.info-box h1{
    font-size: 20px;
    font-weight: bolder;
    color: black;
}

#boxes-container{
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 3rem auto;
    gap: 50px 0;
}

@media (max-width:720px){
    #boxes-container{
        width: 90%;
    }
}

.box{
    height: 580px;
    width: 480px;
    box-shadow: 3px 0px 10px gray;
    border-radius: 1rem;
}

.project-title{
    background-color: black;
    position: relative;
    padding: 20px;
    color: white;
    border-radius: 0.6rem 0.6rem 0 0;
}

.project-description strong {
    color: black;
}

.project-description{
    background-color: #FDFDFD;
    color: #414141;
    padding: 20px;
    border-bottom: 2px solid rgb(185, 182, 182);
} 

iframe {
    width: 100%;
    height: 300px;
    border: none;
}

.additional-input {
    width: 30%; 
    padding: 5px;
}

.edit-form label {
    display: block;
    margin-bottom: 10px;
}

.edit-form input, .edit-form textarea {
    width: 100%;
    margin-bottom: 10px;
}  

.thread{
    padding: 10px;
    background-color: #FEFFC0;
    display: flex;
    flex-direction: row;
    font-size: large;
    font-weight: bolder;
    gap: 0 50px;
}

.sub-thread{
    width: 142px;
    padding: 12px;
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: rgb(245, 245, 245);
    z-index: 50;
    box-shadow: 1px 0px 5px gray;
}



.input-thread input{
    height: 100%;
    border: none;
    border-radius: 0 0 0.5rem 0.5rem;
    box-shadow: 1px 0px 5px gray;
}

.input-thread input::placeholder{
    padding-left: 10px;
}

.input-thread{
    width: 199px;
    height: 70px;
    top: 629px;
    left: 773px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
}

.input-boxes{
    display: flex;
    margin: 30px 10px;
    width: 100%;
    justify-content: center;
}

@media (max-width:720px){
    .input-boxes{
        width: 90%;
        margin: 30px 30px;
    }
}

@media (max-width:720px){
    .input-thread{
        width: 91%;
    }
}
@media (max-width:720px){
    .input-thread input{
        width: 80%;
    }
}
@media (max-width:720px){
    .sub-thread{
        width: 60%;
    }
}

@media (max-width:720px){
    .dropdown-menu{
        display: none;
    }
}

.icons-groups{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.dropdown-menu{
    background-color: white;
    padding: 10px;
    border-radius: 0.4rem;
    box-shadow: 1px 0px 5px gray;
    cursor: pointer;
}

.summary{
    margin: 30px 20px;
    width: 100%;
}

@media (max-width:720px){
    .summary{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 30px 30px;
    }
}


@media (max-width: 720px){
    .summary-input input{
        width: 100px;
    }
}

.summary-box{
    width: 100%;
}

.summary-thread{
    width: 85.8%;
    padding: 12px;
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: rgb(245, 245, 245);
    z-index: 50;
    box-shadow: 1px 0px 5px gray;
}

.summary-input input{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 0 0 0.5rem 0.5rem;
    box-shadow: 1px 0px 5px gray;
}

.summary-input{
    width: 90%;
    height: 70px;
    top: 629px;
    left: 773px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
}

.title{
    width: 90%;
    margin: 10px 20px;
}
  
.title-box input{
    width: 100%;
    height: 30px;
    border: none;
    box-shadow: 1px 0px 5px gray;
    border-radius: 0.4rem;
}
 
.content-option{
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 5px gray;
    border-radius: 0.5rem 0.5rem 0 0;
    display: flex;
    flex-direction: column;
}

@media (max-width:720px){
    .content-option{
        display: none;
    }
}

.content-input input{
    height: 200px;
    width: 99.5%;
    border: none;
    box-shadow: 1px 0px 5px gray;  
    border-radius: 0.5rem;
}

.content-option ul{
    display: flex;
    list-style-type: none;
    gap: 0 10px;
    color: rgb(129, 126, 126);
    font-weight: 100;
}

.intro-container{
    padding: 20px 0;
    margin: 0 30px;
}

.intro{
    margin: 0 30px;
    padding: 10px;
    background-color: rgb(237, 237, 237);
    display: flex;
    flex-direction: row;
    font-size: large;
    font-weight: bolder;
    gap: 0 50px;
}

.see-more-btn{
    width: 100%;
    border: none;
    background: transparent;
    color: rgb(92, 90, 90);
    display: flex;
    justify-content: end;
}

.thread-A{
    width: 85%;
    box-shadow: 1px 1px 5px gray;
    margin: 0 20px;
    padding: 1px 10px;
    display: flex;
    align-items: center;
    gap: 0 20px;
}

.text-wrapper{
    width: 90%;
    margin: 0 30px;
}

.intro-example{
    width: 85%;
    margin: 10px 20px;
    box-shadow: 1px 1px 5px gray;
    padding: 1px 10px;
}

.text{
    margin: 30px 30px;
}

@media (max-width: 720px){
    .text{
        display: none;
    }
}

.notification-tab{
    position: absolute;
    top: 100px;
    right: 0px;
    width: 80px;
    height: 250px;
    box-shadow: 1px 1px 5px gray;
    border-radius: 0.8rem 0 0 0.8rem;
}

@media (min-width: 320px) and (max-width: 1024px){
    .notification-tab{
        display: none;
    }
}

.notification-header{
    height: 96%;
    width: calc(100% - 60%);
    background-color: black;
    border-radius: 0.8rem 0 0 0.8rem;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

